#구글 소셜로그인
GOOGLE_GLIENT_ID = '822280945870-am3tfoa2vg72q6sabr7qi0ogoj9gast6.apps.googleusercontent.com'
GOOGLE_SECRET = 'ivn2SYc6ASHZZcgvU9PNHKoc'

#AWS ACCESS KEY
AWS_ACCESS_KEY_ID = 'AKIATILWY45OWWGZVUEH'
AWS_SECRET_ACCESS_KEY = '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'
# DATABASE_USER = 'admin'
# DATABASE_PASSWORD= 00000000
